<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.beranda.PendapatanFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Birutua"
        android:orientation="vertical"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_barber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Barber Name"
                android:textColor="@color/Putih"
                android:textSize="12sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:src="@drawable/userprofile" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:text="Nama Orang"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/Putih"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/transaksi_background"
                >

                <TextView
                    android:id="@+id/tv_closing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Closing"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/Putih"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pdp_background"
                android:layout_marginTop="-220dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Pendapatan"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="center"
                    android:textColor="@color/Putih"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp300.000"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textColor="@color/Putih"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:background="@drawable/home_background"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="33dp"
        android:paddingRight="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Pelanggan Hari Ini"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/Birutua"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="Jumlah Transaksi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/Abukurang" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvpdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="32dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_transaksi" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <TextView
                android:visibility="gone"
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Tidak ada notif / tidak ada data"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="311dp"
                android:layout_height="70dp"
                app:cardElevation="4dp"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/Birutua"
                app:cardCornerRadius="100dp"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Cetak Struk"
                        android:textColor="@color/Putih"
                        android:textSize="12sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="52.5dp"
                        android:layout_height="52.5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22.5dp"
                        android:src="@drawable/ic_btnarrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
<!--            <ImageButton-->
<!--                android:id="@+id/card"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/ic_cetak"-->
<!--                android:fontFamily="@font/poppins_bold"-->
<!--                android:textSize="12sp" />-->
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
